export const messages = {
  FIELDS_REQUIRED: "All fields are mandatory!",
  EMAIL_INVALID: "E-mail is invalid",
  USER_EXISTS: "User already exists with this email",
  USER_NOT_FOUND: "User not found",
  PASSWORD_INCORRECT: "Credentials don't match",
  SIGNUP_ERROR: "Error in user signup",
  SIGNUP_SUCCESS: "User successfully created!",
  LOGIN_SUCCESS: "User successfully logged in",
  NO_REFRESH_TOKEN: "No refreshToken available",
  NO_TOKEN: "No Token available",
  ACCESS_TOKEN_CREATED: "New access token created successfully",
  ACCESS_TOKEN_CREATION_ERROR: "Error in access token creation",
  INVALID_TOKEN: "Invalid token",
  URL_REQUIRED: "URL is required",
  INVALID_URL: "Invalid URL",
  WEBSITE_CREATED: "Website created successfully",
  WEBSITE_CREATION_ERROR: "Error in website creation",
  WEBSITE_ALREADY_EXISTS: "Website already exists",
  WEBSITE_NOT_ACTIVE: "Website not active",
  WEBSITE_DELETION_ERROR: "Error in website deletion",
  WEBSITE_DELETED: "Website deleted successfully",
  WEBSITE_DELETION_SUCCESS: "Website deleted successfully",
  WEBSITE_DELETION_ERROR: "Error in website deletion",
  WEBSITE_DELETION_SUCCESS: "Website deleted successfully",
  WEBSITE_ID_REQUIRED: "Website ID is required",
};
